{
  "Header_link1": "Vehicles",
  "Header_link2": "Plans",
  "Header_link3": "How It Works",
  "Header_button": "Login",
  "Banner_title": "Your own light electric vehicle for a monthly subscription!",
  "Banner_Paragraph": "Move free, we take care of all the hassle.",
  "Banner_Paragraph2": " Starting at 45€/month",
  "Banner_button1": "Try it free",
  "Banner_button2": "How does it work?",
  "Home_Section2_heading": "How Wifly works",
  "Home_Section2_box1_heading": "Choose your bike",
  "Home_Section2_box1_paragraph": "Choose amongst our curated selection of e-vehicles, or reach out to us for expert advice.",
  "Home_Section2_box2_heading": "Create an account",
  "Home_Section2_box2_paragraph": "It will take no more than 2 minutes to register, and you will be able to manage your subscription 100% online.",
  "Home_Section2_box3_heading": "Receive your bike!",
  "Home_Section2_box3_paragraph": "Choose amongst our curated selection of e-vehicles, or reach out to us for expert advice.",
  "Home_Section2_box4_heading": "Decide on a plan",
  "Home_Section2_box4_paragraph": "You can select the service level you desire, we have a plan for every use case.",
  "Home_Section2_box5_heading": "Introduce payment method",
  "Home_Section2_box5_paragraph": "The monthly subscription will be charged automatically to the registered card.",
  "Home_Section2_button": "Choose a vehicle",
  "Home_Section3_heading": "A very wide range of electric vehicles",
  "Home_Section3_box1_heading": "NCM | Milano",
  "Home_Section3_box1_type": "Most popular e-bike",
  "Home_Section3_box2_heading": "Urban | Delivery D80",
  "Home_Section3_box2_type": "Most popular e-moto",
  "Home_Section3_box3_heading": "PURE electric | Pro LR",
  "Home_Section3_box3_type": "Most popular e-scooter",
  "Home_Section3_button": "See all vehicles",
  "Home_Section4_heading": "Service plans",
  "Home_Section4_tab_button1": "Basic",
  "Home_Section4_tab_button2": "Premium",
  "Home_Section4_tab_button3": "Professional",
  "Home_Section4_tab1_list1": "Quarterly checks",
  "Home_Section4_tab1_list2": "Theft coverage",
  "Home_Section4_tab1_list3": " Parts warranty",
  "Home_Section4_tab1_list4": "Purchase option",
  "Home_Section4_tab1_list5": " Minimum stay: 6 months",
  "Home_Section4_tab1_list6": " Max. km: 400 km / month",
  "Home_Section4_tab2_list1": "Basic +",
  "Home_Section4_tab2_list2": "2 quarterly breadown fixings",
  "Home_Section4_tab2_list3": "Roadside assistance",
  "Home_Section4_tab2_list4": "Spare parts",
  "Home_Section4_tab2_list5": "Substitution vehicle",
  "Home_Section4_tab2_list6": " Minimum stay: 3 months",
  "Home_Section4_tab2_list7": " Max. km: 600 km / month",
  "Home_Section4_tab3_list1": "Premium +",
  "Home_Section4_tab3_list2": "Monthly checks",
  "Home_Section4_tab3_list3": "Unlimited km",
  "Home_Section4_tab3_list4": "No minimum stay",
  "Home_Section4_tab3_list5": "Workshop priority",
  "Home_Section4_tab3_list6": "Improved purchase option",
  "Home_Section4_button": "See plans & pricing",
  "Home_Section5_heading": "Subscription: The best option",
  "Home_Section5_box1_heading": "Carefree",
  "Home_Section5_box1_paragraph": "Pay a monthly fee, we take care of everything.",
  "Home_Section5_box2_heading": "Your own vehicle",
  "Home_Section5_box2_paragraph": "Always available, always in perfect conditions.",
  "Home_Section5_box3_heading": "Flexible",
  "Home_Section5_box3_paragraph": "Use it the time you need it, return it when you don't.",
  "Home_Section5_box4_heading": "Best vehicles",
  "Home_Section5_box4_paragraph": "We bear the wear&tear of the bike, so we make sure they are super-quality.",
  "Home_Section5_box5_heading": "Fixed fee, no surprises",
  "Home_Section5_box5_paragraph": "If you make a responsible use, of course.",
  "Home_Section5_box6_heading": "Affordable",
  "Home_Section5_box6_paragraph": "As cheap as public transport alternatives, and much nicer.",
  "Home_Testimonial_Section_heading": "Hear it from our customers!",
  "Home_Testimonial1": "I have enjoyed several bikes for almost a year now and I can't say anything other than they have excellent service. I had a couple of rookie issues at the beginning and they fixed them overnight. Totally recommended, I will repeat without hesitation.",
  "Home_Testimonial1_Name": "Robert Pattison",
  "Home_Testimonial2": "I have enjoyed several bikes for almost a year now and I can't say anything other than they have excellent service. I had a couple of rookie issues at the beginning and they fixed them overnight. Totally recommended, I will repeat without hesitation.",
  "Home_Testimonial2_Name": "Emma Watson",
  "Home_Testimonial3": "I have enjoyed several bikes for almost a year now and I can't say anything other than they have excellent service. I had a couple of rookie issues at the beginning and they fixed them overnight. Totally recommended, I will repeat without hesitation.",
  "Home_Testimonial3_Name": "Sushi Raas",
  "Footer_Column1_heading": "Contact Us",
  "Footer_whatsapp": "Whatsapp",
  "Footer_contact": " contacto@ wiflymobility.com",
  "Footer_Column2_heading": "Company",
  "Footer_Column2_list1": "About Us",
  "Footer_Column2_list2": "Blog",
  "Footer_Column2_list3": "Careers",
  "Footer_Column3_heading": "Support",
  "Footer_Column3_list1": "Customer Service",
  "Footer_Column3_list2": "Privacy & Cookies",
  "Footer_Column3_list3": "Terms & Conditions",
  "Footer_Column3_list4": "FAQ",
  "Footer_Copyright": "© 2022 Wifly Mobility. All rights reserved.",
  "Service_Plans_Card1_Heading": "Service Plans",
  "Service_Plans_Card1_Paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "Service_Plans_Card2_Heading": "Basic",
  "Service_Plans_Card2_List1": "Lorem ipsum dolor sit.",
  "Service_Plans_Card2_List2": "Lorem ipsum dolor sit.",
  "Service_Plans_Card2_List3": "Lorem ipsum dolor sit.",
  "Service_Plans_Card2_List4": "Lorem ipsum dolor sit.",
  "Service_Plans_Card2_List5": "Lorem ipsum dolor sit.",
  "Service_Plans_Card2_List6": "Lorem ipsum dolor sit.",
  "Service_Plans_Card2_CTA": "Starting from 45 €",
  "Service_Plans_Card3_Heading": "Premium",
  "Service_Plans_Card3_Sub_heading": "Basic +",
  "Service_Plans_Card3_List1": "Lorem ipsum dolor sit.",
  "Service_Plans_Card3_List2": "Lorem ipsum dolor sit.",
  "Service_Plans_Card3_List3": "Lorem ipsum dolor sit.",
  "Service_Plans_Card3_List4": "Lorem ipsum dolor sit.",
  "Service_Plans_Card3_List5": "Lorem ipsum dolor sit.",
  "Service_Plans_Card3_List6": "Lorem ipsum dolor sit.",
  "Service_Plans_Card3_CTA": "Starting from 45 €",
  "Service_Plans_Card4_Heading": "Professional",
  "Service_Plans_Card4_Sub_heading": "Premium +",
  "Service_Plans_Card4_List1": "Lorem ipsum dolor sit.",
  "Service_Plans_Card4_List2": "Lorem ipsum dolor sit.",
  "Service_Plans_Card4_List3": "Lorem ipsum dolor sit.",
  "Service_Plans_Card4_List4": "Lorem ipsum dolor sit.",
  "Service_Plans_Card4_List5": "Lorem ipsum dolor sit.",
  "Service_Plans_Card4_List6": "Lorem ipsum dolor sit.",
  "Service_Plans_Card4_CTA": "Starting from 45 €",
  "Question_Section_heading": "Still have question?",
  "Question_Section_button1": "Send us a message",
  "Question_Section_button2": "Check our FAQ",
  "Timeline_Banner_Heading": "As easy as a TV subscription",
  "Timeline_Banner_Paragraph": "Register online in less than 2 minutes and choose if you want to test the vehicles in our stores or receive it at home.",
  "Timeline_Box1_Heading": "Choose your bike",
  "Timeline_Box1_Paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet",
  "Timeline_Box2_Heading": "Decide on a plan",
  "Timeline_Box2_Paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet",
  "Timeline_Box3_Heading": "Create an account",
  "Timeline_Box3_Paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet",
  "Timeline_Box4_Heading": "Choose a payment methode",
  "Timeline_Box4_Paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet",
  "Timeline_Box5_Heading": "Receive your bike!",
  "Timeline_Box5_Paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet",
  "Timeline_Section_CTA": "See the bikes",
  "Product_Page_Heading": "Your own eBike in exchange for a monthly subscription",
  "Filters_Heading": "Filters",
  "Filters1_Heading": "Types of bike",
  "Filters2_Heading": " Price/Month ",
  "Filters3_Heading": "Range ",
  "Filters4_Heading": "Foldable ",
  "Reset": "Reset",
  "Product_Page_Features_Heading": "Features",
  "Product_Page_Videosection_heading": "How Wifly works",
  "Product_Page_Specifications_heading": "Specifications",
  "Product_Page_Free_Trial_heading": "Free Trial",
  "Product_Page_Free_Trial_paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum",
  "Product_Page_Free_Trial_button": "Schedule Free Trail",
  "FAQ_Heading": "F.A.Q.",
  "FAQ_Question1": "Question1",
  "FAQ_Answer1": "Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.",
  "FAQ_Question2": "Question2",
  "FAQ_Answer2": "Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.",
  "FAQ_Question3": "Question3",
  "FAQ_Answer3": "Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.",
  "Login Details": "Login Details",
  "Email Address": "Email Address",
  "Progress_Bar_Heading1": "Personal Details",
  "Progress_Bar_Heading2": "Address",
  "Progress_Bar_Heading3": "Billing",
  "Progress_Bar_Heading4": "Confirmation",
  "Monthly_charge": "Monthly Charge",
  "Initial_Payment": "Initial Payment",
  "Delivery_Address": "Delivery Address",
  "Back_Button": "back",
  "Create_Password": "Create Password",
  "Confirm_Password": "Confirm Password",
  "First_Name": "First Name",
  "Last_Name": "Last Name",
  "Phone_Number": "Phone Number",
  "DNI_Instructions": "DNI Instructions",
  "DNI_Instructions_Text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.",
  "Id": "ID",
  "Date of Birth": "Date of Birth",
  "Nationality": "Nationality",
  "ID Photo 1": "ID Photo 1",
  "ID Photo 2": "ID Photo 2",
  "Country": "Country",
  "Address": "Address",
  "Zip Code": "Zip Code",
  "Delivered": "Delivered",
  "Delivery_fee": "Delivery fee ",
  "Pickup": "Pickup",
  "Accept Terms & Conditions": "Accept Terms & Conditions",
  "Accept to receive marketing communications": "Accept to receive marketing communications",
  "Shipping Method": "Shipping Method",
  "Store name": "Store name",
  "Store Address": "Crta. Cádiz-Málaga 39 Torralba del Pinar, Castellón(CS), 12225 684 956 932",
  "Choose pickup date": "Choose pickup date",
  "Deposite": "Deposite",
  "Subtotal": "Subtotal",
  "Delivery fee": "Delivery fee",
  "Total": "Total",
  "Terms & Conditions": "Terms & Conditions",
  "Terms_&_Conditions_List1": "Lorem ipsum dolor sit amet",
  "Terms_&_Conditions_List2": "Lorem ipsum dolor sit amet",
  "Terms_&_Conditions_List3": "Lorem ipsum dolor sit amet",
  "Terms_&_Conditions_List4": "Lorem ipsum dolor sit amet",
  "Terms_&_Conditions_List5": "Lorem ipsum dolor sit amet",
  "Thank you for joining Wifly": "Thank you for joining Wifly",
  "Thankyou_List1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti .",
  "Thankyou_List2": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti .",
  "Thankyou_List3": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti .",
  "Continue shopping": "Continue shopping",
  "Delivery Address": "Delivery Address",
  "Add New Address": "Add New Address",
  "Subscribe": "Subscribe",
  "Next": "Next"
}