{
  "Header_link1": "",
  "Header_link2": "",
  "Header_link3": "",
  "Header_button": "",
  "Banner_title": "¡Tu propio vehículo eléctrico ligero por una suscripción mensual!",
  "Banner_Paragraph": "Muévete libre, nosotros nos encargamos de todas las molestias.",
  "Banner_Paragraph2": "A partir de 45€/mes.",
  "Banner_button1": "Try it free",
  "Banner_button2": "How does it work?",
  "Home_Section2_heading": "How Wifly works",
  "Home_Section2_box1_heading": "",
  "Home_Section2_box1_paragraph": "",
  "Home_Section2_box2_heading": "",
  "Home_Section2_box2_paragraph": "",
  "Home_Section2_box3_heading": "",
  "Home_Section2_box3_paragraph": "",
  "Home_Section2_box4_heading": "",
  "Home_Section2_box4_paragraph": "",
  "Home_Section2_box5_heading": "",
  "Home_Section2_box5_paragraph": "",
  "Home_Section2_button": "",
  "Home_Section3_heading": "",
  "Home_Section3_box1_heading": "",
  "Home_Section3_box1_type": "",
  "Home_Section3_box2_heading": "",
  "Home_Section3_box2_type": "",
  "Home_Section3_box3_heading": "",
  "Home_Section3_box3_type": "",
  "Home_Section3_button": "",
  "Home_Section4_heading": "",
  "Home_Section4_tab_button1": "",
  "Home_Section4_tab_button2": "",
  "Home_Section4_tab_button3": "",
  "Home_Section4_tab1_list1": "",
  "Home_Section4_tab1_list2": "",
  "Home_Section4_tab1_list3": "",
  "Home_Section4_tab1_list4": "",
  "Home_Section4_tab1_list5": "",
  "Home_Section4_tab1_list6": "",
  "Home_Section4_tab2_list1": "",
  "Home_Section4_tab2_list2": "",
  "Home_Section4_tab2_list3": "",
  "Home_Section4_tab2_list4": "",
  "Home_Section4_tab2_list5": "",
  "Home_Section4_tab2_list6": "",
  "Home_Section4_tab2_list7": "",
  "Home_Section4_tab3_list1": "",
  "Home_Section4_tab3_list2": "",
  "Home_Section4_tab3_list3": "",
  "Home_Section4_tab3_list4": "",
  "Home_Section4_tab3_list5": "",
  "Home_Section4_tab3_list6": "",
  "Home_Section4_button": "",
  "Home_Section5_heading": "",
  "Home_Section5_box1_heading": "",
  "Home_Section5_box1_paragraph": "",
  "Home_Section5_box2_heading": "",
  "Home_Section5_box2_paragraph": "",
  "Home_Section5_box3_heading": "",
  "Home_Section5_box3_paragraph": "",
  "Home_Section5_box4_heading": "",
  "Home_Section5_box4_paragraph": "",
  "Home_Section5_box5_heading": "",
  "Home_Section5_box5_paragraph": "",
  "Home_Section5_box6_heading": "",
  "Home_Section5_box6_paragraph": "",
  "Home_Testimonial_Section_heading": "",
  "Home_Testimonial1": "",
  "Home_Testimonial1_Name": "",
  "Home_Testimonial2": "",
  "Home_Testimonial2_Name": "",
  "Home_Testimonial3": "",
  "Home_Testimonial3_Name": "",
  "Footer_Column1_heading": "",
  "Footer_whatsapp": "",
  "Footer_contact": "",
  "Footer_Column2_heading": "",
  "Footer_Column2_list1": "",
  "Footer_Column2_list2": "",
  "Footer_Column2_list3": "",
  "Footer_Column3_heading": "",
  "Footer_Column3_list1": "",
  "Footer_Column3_list2": "",
  "Footer_Column3_list3": "",
  "Footer_Column3_list4": "",
  "Footer_Copyright": "",
  "Service_Plans_Card1_Heading": "",
  "Service_Plans_Card1_Paragraph": "",
  "Service_Plans_Card2_Heading": "",
  "Service_Plans_Card2_List1": "",
  "Service_Plans_Card2_List2": "",
  "Service_Plans_Card2_List3": "",
  "Service_Plans_Card2_List4": "",
  "Service_Plans_Card2_List5": "",
  "Service_Plans_Card2_List6": "",
  "Service_Plans_Card2_CTA": "",
  "Service_Plans_Card3_Heading": "",
  "Service_Plans_Card3_Sub_heading": "",
  "Service_Plans_Card3_List1": "",
  "Service_Plans_Card3_List2": "",
  "Service_Plans_Card3_List3": "",
  "Service_Plans_Card3_List4": "",
  "Service_Plans_Card3_List5": "",
  "Service_Plans_Card3_List6": "",
  "Service_Plans_Card3_CTA": "",
  "Service_Plans_Card4_Heading": "",
  "Service_Plans_Card4_Sub_heading": "",
  "Service_Plans_Card4_List1": "",
  "Service_Plans_Card4_List2": "",
  "Service_Plans_Card4_List3": "",
  "Service_Plans_Card4_List4": "",
  "Service_Plans_Card4_List5": "",
  "Service_Plans_Card4_List6": "",
  "Service_Plans_Card4_CTA": "",
  "Question_Section_heading": "",
  "Question_Section_button1": "",
  "Question_Section_button2": "",
  "Timeline_Banner_Heading": "",
  "Timeline_Banner_Paragraph": "",
  "Timeline_Box1_Heading": "",
  "Timeline_Box1_Paragraph": "",
  "Timeline_Box2_Heading": "",
  "Timeline_Box2_Paragraph": "",
  "Timeline_Box3_Heading": "",
  "Timeline_Box3_Paragraph": "",
  "Timeline_Box4_Heading": "",
  "Timeline_Box4_Paragraph": "",
  "Timeline_Box5_Heading": "",
  "Timeline_Box5_Paragraph": "",
  "Timeline_Section_CTA": "",
  "Product_Page_Heading": "Your own eBike in exchange for a monthly subscription",
  "Filters_Heading": "",
  "Filters1_Heading": "",
  "Filters2_Heading": "",
  "Filters3_Heading": "",
  "Filters4_Heading": "",
  "Reset": "Reset",
  "Product_Page_Features_Heading": "",
  "Product_Page_Videosection_heading": "",
  "Product_Page_Specifications_heading": "",
  "Product_Page_Free_Trial_heading": "Free Trial",
  "Product_Page_Free_Trial_paragraph": "",
  "Product_Page_Free_Trial_button": "Schedule Free Trail",
  "FAQ_Heading": "",
  "FAQ_Question1": "",
  "FAQ_Answer1": "",
  "FAQ_Question2": "",
  "FAQ_Answer2": "",
  "FAQ_Question3": "",
  "FAQ_Answer3": "",
  "Login Details": "detalles de registro",
  "Email Address": "Dirección de correo electrónico",
  "Progress_Bar_Heading1": "",
  "Progress_Bar_Heading2": "",
  "Progress_Bar_Heading3": "",
  "Progress_Bar_Heading4": "",
  "Monthly_charge": "",
  "Initial_Payment": "",
  "Delivery_Address": "",
  "Back_Button": "back",
  "Create_Password": "",
  "Confirm_Password": "Confirm Password",
  "First_Name": "First Name",
  "Last_Name": "Last Name",
  "Phone_Number": "Phone Number",
  "DNI_Instructions": "DNI Instructions",
  "DNI_Instructions_Text": "",
  "Id": "",
  "Date of Birth": "Date of Birth",
  "Nationality": "Nationality",
  "ID Photo 1": "ID Photo 1",
  "ID Photo 2": "ID Photo 2",
  "Country": "Country",
  "Address": "Address",
  "Zip Code": "Zip Code",
  "Delivered": "Delivered",
  "Delivery_fee": "Delivery fee ",
  "Pickup": "Pickup",
  "Accept Terms & Conditions": "Accept Terms & Conditions",
  "Accept to receive marketing communications": "Accept to receive marketing communications",
  "Shipping Method": "Shipping Method",
  "Store name": "Store name",
  "Store Address": "Crta. Cádiz-Málaga 39 Torralba del Pinar, Castellón(CS), 12225 684 956 932",
  "Choose pickup date": "Choose pickup date",
  "Deposite": "Deposite",
  "Subtotal": "Subtotal",
  "Delivery fee": "Delivery fee",
  "Total": "Total",
  "Terms & Conditions": "Terms & Conditions",
  "Terms_&_Conditions_List1": "",
  "Terms_&_Conditions_List2": "",
  "Terms_&_Conditions_List3": "",
  "Terms_&_Conditions_List4": "",
  "Terms_&_Conditions_List5": "",
  "Thank you for joining Wifly": "Thank you for joining Wifly",
  "Thankyou_List1": "",
  "Thankyou_List2": "",
  "Thankyou_List3": "",
  "Continue shopping": "Continue shopping",
  "Delivery Address": "Delivery Address",
  "Add New Address": "Add New Address",
  "Subscribe": "Subscribe",
  "Next": "Next"
}